                          +-----------------------------------------------------------------------------+
                          |          Χρήστης                                                            |
                          +-----------------------------------------------------------------------------+
                          | - id: INT (Πρωτεύον Κλειδί)                                                 |
                          | - όνομα: STRING                                                             |
                          | - email: STRING                                                             |
                          | - κωδικός: STRING                                                           |
                          +-----------------------------------------------------------------------------+
                          | Λειτουργίες:                                                                |
                          | - Εγγραφή (register(name: STRING, email: STRING, password: STRING)): BOOLEAN|
                          | - Σύνδεση (login(email: STRING, password: STRING)): BOOLEAN                 |
                          +-----------------------------------------------------------------------------+
                                   |
                        +----------|----------+ (1,1)
                        |                     |
        +---------------+---------------+    +--------------------------------------------+
        |    Πελάτης (Client)           |    |   Υπάλληλος (Admin)                        |
        +-------------------------------+    +--------------------------------------------+
        | - id: INT (Πρωτεύον Κλειδί)   |    | - id: INT (Πρωτεύον Κλειδί)                |
        | - αιτήματα_κρατήσεων: ARRAY   |    | - διαχείριση_κρατήσεων: BOOLEAN            |
        | - θέσεις_κρατήσεων: ARRAY     |    | - διαχείριση_ωρών: BOOLEAN                 |
        +-------------------------------+    +--------------------------------------------+
        | Λειτουργίες:                  |    | Λειτουργίες:                               |
        | - Υποβολή κράτησης            |    | - Εισαγωγή ταινιών                         |
        |   (submitReservation(reservation: OBJECT)): BOOLEAN                             |
        | - Προβολή αιτημάτων           |    |   (addMovie(movie: OBJECT)): BOOLEAN       |
        |   (viewRequests()): ARRAY     |    | - Ρύθμιση ωρών                             |
        | - Ακύρωση κράτησης            |    |   (setSchedule(schedule: OBJECT)): BOOLEAN |
        |   (cancelReservation(id: INT)): BOOLEAN                                         |
        +-------------------------------+    +--------------------------------------------+
                        | (0,*)                  | (1,*)
         +--------------+--------------------------------------------------------------------------+
         | Κράτηση (Reservation)                                                                   |
         +-----------------------------------------------------------------------------------------+
         | - id: INT (Πρωτεύον Κλειδί)                                                             |
         | - status: ENUM (confirmed/pending/cancelled)                                            |
         | - ημερομηνία: DATETIME                                                                  |
         | - πελάτης_id: INT (Ξένο Κλειδί)                                                         |
         | - προβολή_id: INT (Ξένο Κλειδί)                                                         |
         +-----------------------------------------------------------------------------------------+
         | Λειτουργίες:                                                                            |
         | - Καταγραφή κράτησης (recordReservation(clientId: INT, displayTimeId: INT)): BOOLEAN    |
         | - Ακύρωση κράτησης (cancelReservation(reservationId: INT)): BOOLEAN                     |
         +-----------------------------------------------------------------------------------------+
                        | (1,1)
         +--------------+-----------------------------------------------------------------------------------------+
         | Προβολή (DisplayTime)                                                                                  |
         +--------------------------------------------------------------------------------------------------------+
         | - id: INT (Πρωτεύον Κλειδί)                                                                            |
         | - ώρα_έναρξης: TIME                                                                                    |
         | - ώρα_λήξης: TIME                                                                                      |
         | - ταινία_id: INT (Ξένο Κλειδί)                                                                         |
         +--------------------------------------------------------------------------------------------------------+
         | Λειτουργίες:                                                                                           |
         | - Προγραμματισμός προβολών (scheduleShowtime(movieId: INT, startTime: TIME, endTime: TIME)): BOOLEAN   |
         | - Ενημέρωση ωρών (updateTimes(displayTimeId: INT, startTime: TIME, endTime: TIME)): BOOLEAN            |
         +--------------------------------------------------------------------------------------------------------+
                        | (1,1)
            +-----------+---------------------------------------------------------------------------+
            |   Ταινία (Movie)                                                                     |
            +---------------------------------------------------------------------------------------+
            | - id: INT (Πρωτεύον Κλειδί)                                                          |
            | - τίτλος: STRING                                                                     |
            | - είδος: ENUM (Action/Comedy/Drama/etc.)                                             |
            | - διάρκεια: TIME                                                                     |
            +---------------------------------------------------------------------------------------+
            | Λειτουργίες:                                                                         |
            | - Προσθήκη ταινίας (addMovie(title: STRING, genre: STRING, duration: TIME)): BOOLEAN |
            | - Επεξεργασία λεπτομερειών (editDetails(movieId: INT, updates: OBJECT)): BOOLEAN     |
            +---------------------------------------------------------------------------------------+
